#服务端口
server.port=8001
#服务名  不要带有下划线_
spring.application.name=service-edu

#环境设置：dev、test、prod
spring.profiles.active=dev

#设置日志级别  OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL 默认是INFO
#这里只是把日志信息输出到控制台
#如果日志要输入到文件，在这里的日志设置要删除，不需要了，用logback插件的配置文件（logback-spring.xml）进行日志设置
logging.level.root=DEBUG

#datasource数据库源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper.xml文件的路径
mybatis-plus.mapper-locations=classpath:com/jean/eduservice/mapper/xml/*.xml

#nacos注册中心服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启hystrix熔断机制
feign.hystrix.enabled=true
#设置hystrix熔断器超时时间，默认是1000ms也就是1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#mybatis日志
#如果要把日志输出到文件，这条日志设置需要注释掉，用logback配置文件去设置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
