# guli-parent

./: pom.xml
canal-clientedu/: pom.xml
canal-clientedu/src/main/java/com/jean/canal/: CanalApplication.java
canal-clientedu/src/main/java/com/jean/canal/client/: CanalClient.java
canal-clientedu/src/main/resources/: application.properties
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/jean/aclservice/: ServiceAclApplication.java
service/service-acl/src/main/java/com/jean/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service-acl/src/main/java/com/jean/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service-acl/src/main/java/com/jean/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service-acl/src/main/java/com/jean/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service-acl/src/main/java/com/jean/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service-acl/src/main/resources/: application.properties
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/jean/educms/: CmsApplication.java
service/service-cms/src/main/java/com/jean/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service-cms/src/main/java/com/jean/educms/entity/: CrmBanner.java
service/service-cms/src/main/java/com/jean/educms/mapper/: CrmBannerMapper.java
service/service-cms/src/main/java/com/jean/educms/service/: CrmBannerService.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/codedemo/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/jean/eduservice/: EduApplication.java
service/service-edu/src/main/java/com/jean/eduservice/client/: OrderClient.java  OrderDegradeFeignClient.java  UcenterClient.java  UcenterDegradeFeignClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service-edu/src/main/java/com/jean/eduservice/config/: EduConfig.java
service/service-edu/src/main/java/com/jean/eduservice/controller/: EduChapterController.java  EduCommentController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service-edu/src/main/java/com/jean/eduservice/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  UcenterMember.java
service/service-edu/src/main/java/com/jean/eduservice/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/jean/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/jean/eduservice/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-edu/src/main/resources/: application.properties  logback-spring.xml
service/service-edu/src/test/java/com/jean/demo/: CodeGenerator.java
service/service-edu/src/test/java/com/jean/demo/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/jean/msmservice/: MsmApplication.java
service/service-msm/src/main/java/com/jean/msmservice/controller/: MsmController.java
service/service-msm/src/main/java/com/jean/msmservice/service/: MsmService.java
service/service-msm/src/main/java/com/jean/msmservice/utils/: RandomUtil.java
service/service-msm/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/jean/eduorder/: OrdersApplication.java
service/service-order/src/main/java/com/jean/eduorder/client/: EduClient.java  UcenterClient.java
service/service-order/src/main/java/com/jean/eduorder/controller/: OrderController.java  PayLogController.java
service/service-order/src/main/java/com/jean/eduorder/entity/: Order.java  PayLog.java
service/service-order/src/main/java/com/jean/eduorder/mapper/: OrderMapper.java  PayLogMapper.java
service/service-order/src/main/java/com/jean/eduorder/service/: OrderService.java  PayLogService.java
service/service-order/src/main/java/com/jean/eduorder/utils/: HttpClient.java  OrderNoUtil.java
service/service-order/src/main/resources/: application.properties
service/service-order/src/test/java/demo/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/jean/oss/: OssApplication.java
service/service-oss/src/main/java/com/jean/oss/controller/: OssController.java
service/service-oss/src/main/java/com/jean/oss/service/: OssService.java
service/service-oss/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/jean/staservice/: StaApplication.java
service/service-statistics/src/main/resources/: application.properties  bootstrap.properties
service/service-statistics/src/test/java/demo/: CodeGenerator.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/jean/educenter/: UcenterApplication.java
service/service-ucenter/src/main/resources/: application.properties
service/service-ucenter/src/test/java/demo/codedemo/: CodeGenerator.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/jean/vod/: VodApplication.java
service/service-vod/src/main/java/com/jean/vod/service/: VodService.java
service/service-vod/src/main/resources/: application.properties
service/service-vod/src/test/java/com/jean/vodtest/: InitObject.java  TestVod.java
(+108 files in other folders)
